<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ТС_Курсы.StandardCommand.OpenList</commands>
      <commands>Catalog.ТС_ПрограммыОбучения.StandardCommand.OpenList</commands>
      <commands>Catalog.ТС_НаборыТестов.StandardCommand.OpenList</commands>
      <commands>Catalog.ТС_Тесты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТС_ЗамечанияКТестам.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
